libminiasync.so.0 libminiasync0 #MINVER#
* Build-Depends-Package: libminisasync-dev
 Mmap_align@Base 0.1.0~
 Pagesize@Base 0.1.0~
 _On_drd@Base 0.1.0~
 _On_drd_or_hg@Base 0.1.0~
 _On_helgrind@Base 0.1.0~
 _On_memcheck@Base 0.1.0~
 _On_pmemcheck@Base 0.1.0~
 _On_valgrind@Base 0.1.0~
 _Pmreorder_emit@Base 0.1.0~
 data_mover_sync_delete@Base 0.1.0~
 data_mover_sync_get_vdm@Base 0.1.0~
 data_mover_sync_new@Base 0.1.0~
 data_mover_threads_default@Base 0.1.0~
 data_mover_threads_delete@Base 0.1.0~
 data_mover_threads_get_vdm@Base 0.1.0~
 data_mover_threads_new@Base 0.1.0~
 data_mover_threads_set_memcpy_fn@Base 0.1.0~
 data_mover_threads_set_memmove_fn@Base 0.1.0~
 data_mover_threads_set_memset_fn@Base 0.1.0~
 membuf_alloc@Base 0.1.0~
 membuf_delete@Base 0.1.0~
 membuf_free@Base 0.1.0~
 membuf_new@Base 0.1.0~
 membuf_ptr_user_data@Base 0.1.0~
 os_clock_gettime@Base 0.1.0~
 os_cond_broadcast@Base 0.1.0~
 os_cond_destroy@Base 0.1.0~
 os_cond_init@Base 0.1.0~
 os_cond_signal@Base 0.1.0~
 os_cond_timedwait@Base 0.1.0~
 os_cond_wait@Base 0.1.0~
 os_cpu_set@Base 0.1.0~
 os_cpu_zero@Base 0.1.0~
 os_flock@Base 0.1.0~
 os_fopen@Base 0.1.0~
 os_ftruncate@Base 0.1.0~
 os_getenv@Base 0.1.0~
 os_mkstemp@Base 0.1.0~
 os_mutex_destroy@Base 0.1.0~
 os_mutex_init@Base 0.1.0~
 os_mutex_lock@Base 0.1.0~
 os_mutex_timedlock@Base 0.1.0~
 os_mutex_trylock@Base 0.1.0~
 os_mutex_unlock@Base 0.1.0~
 os_once@Base 0.1.0~
 os_open@Base 0.1.0~
 os_rand_r@Base 0.1.0~
 os_rwlock_destroy@Base 0.1.0~
 os_rwlock_init@Base 0.1.0~
 os_rwlock_rdlock@Base 0.1.0~
 os_rwlock_timedrdlock@Base 0.1.0~
 os_rwlock_timedwrlock@Base 0.1.0~
 os_rwlock_tryrdlock@Base 0.1.0~
 os_rwlock_trywrlock@Base 0.1.0~
 os_rwlock_unlock@Base 0.1.0~
 os_rwlock_wrlock@Base 0.1.0~
 os_semaphore_destroy@Base 0.1.0~
 os_semaphore_init@Base 0.1.0~
 os_semaphore_post@Base 0.1.0~
 os_semaphore_trywait@Base 0.1.0~
 os_semaphore_wait@Base 0.1.0~
 os_setenv@Base 0.1.0~
 os_spin_destroy@Base 0.1.0~
 os_spin_init@Base 0.1.0~
 os_spin_lock@Base 0.1.0~
 os_spin_trylock@Base 0.1.0~
 os_spin_unlock@Base 0.1.0~
 os_strsignal@Base 0.1.0~
 os_thread_atfork@Base 0.1.0~
 os_thread_create@Base 0.1.0~
 os_thread_join@Base 0.1.0~
 os_thread_self@Base 0.1.0~
 os_thread_setaffinity_np@Base 0.1.0~
 os_tls_get@Base 0.1.0~
 os_tls_key_create@Base 0.1.0~
 os_tls_key_delete@Base 0.1.0~
 os_tls_set@Base 0.1.0~
 os_unlink@Base 0.1.0~
 os_unsetenv@Base 0.1.0~
 os_writev@Base 0.1.0~
 out@Base 0.1.0~
 out_err@Base 0.1.0~
 out_fatal@Base 0.1.0~
 out_fini@Base 0.1.0~
 out_get_errormsg@Base 0.1.0~
 out_init@Base 0.1.0~
 out_log@Base 0.1.0~
 out_nonl@Base 0.1.0~
 out_set_print_func@Base 0.1.0~
 out_set_vsnprintf_func@Base 0.1.0~
 ringbuf_delete@Base 0.1.0~
 ringbuf_dequeue@Base 0.1.0~
 ringbuf_enqueue@Base 0.1.0~
 ringbuf_length@Base 0.1.0~
 ringbuf_new@Base 0.1.0~
 ringbuf_stop@Base 0.1.0~
 ringbuf_trydequeue@Base 0.1.0~
 ringbuf_trydequeue_s@Base 0.1.0~
 ringbuf_tryenqueue@Base 0.1.0~
 runtime_delete@Base 0.1.0~
 runtime_new@Base 0.1.0~
 runtime_wait@Base 0.1.0~
 runtime_wait_multiple@Base 0.1.0~
 std_memcpy@Base 0.1.0~
 std_memmove@Base 0.1.0~
 std_memset@Base 0.1.0~
 util_aligned_free@Base 0.1.0~
 util_aligned_malloc@Base 0.1.0~
 util_checksum@Base 0.1.0~
 util_checksum_compute@Base 0.1.0~
 util_checksum_seq@Base 0.1.0~
 util_concat_str@Base 0.1.0~
 util_emit_log@Base 0.1.0~
 util_fgets@Base 0.1.0~
 util_getexecname@Base 0.1.0~
 util_init@Base 0.1.0~
 util_is_zeroed@Base 0.1.0~
 util_localtime@Base 0.1.0~
 util_parse_size@Base 0.1.0~
 util_part_realpath@Base 0.1.0~
 util_readline@Base 0.1.0~
 util_safe_strcpy@Base 0.1.0~
 util_snprintf@Base 0.1.0~
 util_strerror@Base 0.1.0~
 util_strwinerror@Base 0.1.0~
 util_tmpfile@Base 0.1.0~
