libminiasync.so.0 libminiasync0 #MINVER#
* Build-Depends-Package: libminisasync-dev
 LIBMINIASYNC_1.0@LIBMINIASYNC_1.0 0.1
 data_mover_sync_delete@LIBMINIASYNC_1.0 0.1
 data_mover_sync_get_vdm@LIBMINIASYNC_1.0 0.1
 data_mover_sync_new@LIBMINIASYNC_1.0 0.1
 data_mover_threads_default@LIBMINIASYNC_1.0 0.1
 data_mover_threads_delete@LIBMINIASYNC_1.0 0.1
 data_mover_threads_get_vdm@LIBMINIASYNC_1.0 0.1
 data_mover_threads_new@LIBMINIASYNC_1.0 0.1
 data_mover_threads_set_memcpy_fn@LIBMINIASYNC_1.0 0.1
 data_mover_threads_set_memmove_fn@LIBMINIASYNC_1.0 0.1
 data_mover_threads_set_memset_fn@LIBMINIASYNC_1.0 0.1
 runtime_delete@LIBMINIASYNC_1.0 0.1
 runtime_new@LIBMINIASYNC_1.0 0.1
 runtime_wait@LIBMINIASYNC_1.0 0.1
 runtime_wait_multiple@LIBMINIASYNC_1.0 0.1
